# EducationPromo

./: EducationPromo.sln  README.md
.github/workflows/: ci-test.yml  release-service.yml
src/: DatabaseContext.cs  Dockerfile  EducationPromo.csproj  EducationPromo.sln  EmailEntity.cs  Program.cs  appsettings.json
src/Controllers/: HomeController.cs
src/Migrations/: 20211230054354_InitialCreate.Designer.cs  20211230054354_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Models/: EmailRequest.cs
src/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Postgres/: DatabaseContext.cs  EmailEntity.cs
src/wwwroot/: asset-manifest.json  index.html
src/wwwroot/css/: site.css
src/wwwroot/static/css/: main.58eb69f3.css  main.58eb69f3.css.map  main.80034bb7.css  main.80034bb7.css.map  main.92112a1b.css  main.92112a1b.css.map  main.c489f743.css  main.c489f743.css.map
src/wwwroot/static/js/: main.4b0d0a30.js  main.4b0d0a30.js.map  main.560a772f.js  main.560a772f.js.map  main.80bbe6b6.js  main.80bbe6b6.js.map  main.c18c1d1b.js  main.c18c1d1b.js.map  main.d47d2ec4.js  main.d47d2ec4.js.map
